.navbar
    padding: 8px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: flex
        color: $text-color
        font-family: "Museo Sans Cyrl -700"
        font-style: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            max-width: 90px
